# homecontrol

./: README.md
ApiGateways/Gateway.Api/: Gateway.Api.csproj  Program.cs  Startup.cs
ApiGateways/Gateway.Api/Properties/: launchSettings.json
GpioDevicesService/: GpioDevicesService.csproj
HomeControl.Api/: HomeControl.Api.csproj  HomeControl.db  ITestService.cs  Program.cs  Startup.cs  appsettings.json
HomeControl.Api/Controllers/: EnvironmentSensorController.cs  LightController.cs  TestController.cs  UsersController.cs
HomeControl.Api/DbContext/: ApplicationDbContext.cs
HomeControl.Api/DependencyInjections/: AuthenticationConfiguration.cs  DbConfiguration.cs  GrpcClientConfiguration.cs  IdentityConfiguration.cs
HomeControl.Api/EventHandlers/: AirConditionerStateChangedEventHandler.cs  EnvironmentSensorDataChangedEventHandler.cs  LightStateChangedEventHandler.cs
HomeControl.Api/Hubs/: AirConditionerHub.cs  DevicesControllerHub.cs  LightHub.cs  NotificationHub.cs
HomeControl.Api/Messages/: AirConditionerStateChanged.cs  EnvironmentSensorDataChanged.cs  LightStateChanged.cs
HomeControl.Api/Migrations/: 20211031055326_Init.Designer.cs  20211031055326_Init.cs  20211031061435_Init2.Designer.cs  20211031061435_Init2.cs  ApplicationDbContextModelSnapshot.cs
HomeControl.Api/Models/: AuthToken.cs  FamilyMember.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RequestResponse.cs
HomeControl.Api/Properties/: launchSettings.json
HomeControl.Api/Protos/: airconditioner.proto  envsensor.proto  light.proto
HomeControl.Api/Services/: IIdentityParser.cs  IdentityParser.cs  NotificationService.cs  TokenService.cs
HomeControl.Api/Workers/: EnvironmentSensorWorker.cs
HomeControl.FE/: chat.js  index.html
